{
	"mcpServers": {
		"playwright": {
			"command": "node",
			"args": [
				"/home/samfr/.claude/mcp-servers/playwright-mcp/cli.js",
				"--browser",
				"chromium",
				"--no-sandbox",
				"--headless"
			],
			"env": {
				"NODE_ENV": "production",
				"PLAYWRIGHT_BROWSERS_PATH": "/home/samfr/.cache/ms-playwright"
			}
		},
		"wag": {
			"command": "node",
			"args": [
				"/home/samfr/.claude/mcp-servers/wag-mcp/dist/index.js"
			]
		},
		"claude-inbox": {
			"command": "node",
			"args": [
				"/home/samfr/.claude/mcp-servers/claude-inbox-mcp/dist/index.js"
			]
		}
	}
}
