{
	"mcpServers": {
		"playwright": {
			"command": "node",
			"args": [
				"/home/samfr/.claude/mcp-servers/playwright-mcp/cli.js",
				"--browser",
				"chromium",
				"--no-sandbox",
				"--headless"
			],
			"env": {
				"NODE_ENV": "production",
				"PLAYWRIGHT_BROWSERS_PATH": "/home/samfr/.cache/ms-playwright"
			}
		},
		"wag": {
			"command": "node",
			"args": [
				"/home/samfr/.claude/mcp-servers/wag-mcp/dist/index.js"
			]
		},
		"claude-inbox": {
			"command": "node",
			"args": [
				"/home/samfr/.claude/mcp-servers/claude-inbox-mcp/dist/index.js"
			]
		},
		"claude-memory": {
			"command": "node",
			"args": [
				"/home/samfr/.claude/mcp-servers/claude-memory-mcp/dist/index.js"
			]
		},
		"google-ai-mcp": {
			"command": "node",
			"args": [
				"/home/samfr/.claude/mcp-servers/google-ai-mcp/dist/index.js"
			]
		},
		"sidecar": {
			"command": "node",
			"args": [
				"/home/samfr/.claude/mcp-servers/sidecar-mcp/dist/index.js"
			]
		},
		"fs": {
			"command": "node",
			"args": [
				"/home/samfr/.claude/mcp-servers/fs-mcp/dist/index.js",
				"~/.claude",
				"~/source",
				"/mnt/c/Code/Unity",
				"/mnt/c/Users/${USER}/AppData/Roaming/Claude",
				"/mnt/c/Users/${USER}/Dropbox/Claude"
			]
		},
		"hwag": {
			"command": "node",
			"args": [
				"/home/samfr/.claude/mcp-servers/hwag-mcp/dist/index.js",
				"~/.claude",
				"~/source"
			],
			"env": {
				"HWAG_TELEGRAM_TOKEN": "${HWAG_TELEGRAM_TOKEN}",
				"HWAG_TELEGRAM_CHAT_ID": "${HWAG_TELEGRAM_CHAT_ID}"
			}
		}
	}
}
